{
  "short_name": "MortgageCalc",
  "name": "Mortgage Calculator",
  "description": "A fast, easy-to-use mortgage calculator with overpayment and target term options.",
  "id": "/",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4caf50",
  "background_color": "#ffffff",
  "lang": "en-GB",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Main calculator screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Mortgage Calculator",
      "short_name": "Calculator",
      "description": "Jump straight to the calculator",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Info & Disclaimer",
      "short_name": "Info",
      "description": "Read usage guidance and disclaimer",
      "url": "/info",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["finance", "tools", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
